<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Google Map</title>
    <style>
      #map {
        height: 400px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>My Google Map</h1>
    <div id="map"></div>
    <script>
      function initMap() {
        // Map options
        let options = {
          zoom: 9,
          center: { lat: 53.4084, lng: -2.9916 },
        };
        // New map
        let map = new google.maps.Map(document.getElementById("map"), options);

        /*
        // Custom marker
        // var iconBase =
        //   "https://developers.google.com/maps/documentation/javascript/examples/full/images/";

        // Add marker
        let marker = new google.maps.Marker({
          position: { lat: 53.4311, lng: -2.91 },
          map: map,
          icon:
            "https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png",
        });

        // Add text
        let infoWindow = new google.maps.InfoWindow({
          content: "<h1>West Derby</h1>",
        });

        // Add event listener for text (infoWindow)
        marker.addListener("click", function () {
          infoWindow.open(map, marker);
        });
        */

        // Calling the function
        addMarker({
          coords: { lat: 53.4311, lng: -2.91 },
          iconImage:
            "https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png",
          content: "<h1>West Derby</h1>",
        });
        addMarker({ coords: { lat: 53.4808, lng: -2.2426 } });
        addMarker({ coords: { lat: 53.1905, lng: -2.89189 } });
        // Add Marker Function
        function addMarker(props) {
          let marker = new google.maps.Marker({
            position: props.coords, // Instead of being hard coded with lat/ lng
            map: map,
            // icon: props.iconImage,
          });

          // Check for custom icon
          if (props.iconImage) {
            // Set icon image
            marker.setIcon(props.iconImage);
          }

          // Check for content
          if (props.content) {
            let infoWindow = new google.maps.InfoWindow({
              content: props.content,
            });

            // Add event listener for text (infoWindow)
            marker.addListener("click", function () {
              infoWindow.open(map, marker);
            });
          }
        }
      }
    </script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_bFO7Mtjgowq756_Pop9OrpLAev7UTwc&callback=initMap"
    ></script>
  </body>
</html>
